{
  "name": "nasascraper",
  "version": "1.0.0",
  "description": "Scrapes NASA asteroid data",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Chopin",
  "license": "ISC",
  "dependencies": {
    "forever": "^1.0.0",
    "request": "^2.88.0"
  }
}
